<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Modelli BMW | Scopri i modelli sportivi</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="Style.css">
  <link rel="icon" type="image/png" href="logoBianco.jpg">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="BMW.html">
      <img src="logoNero.jpg" height="40">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="modelli.html">Modelli</a>
        </li>
      </ul>
    </div>
  </nav>

  <style>
    body {
      background-color: black;
      background-image: url('M4sfondo.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .section-title {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    .category {
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    .category p {
      color: white;
      text-align: justify;
    }

    .image-container {
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
      margin-left: 75px;
      margin-right: 50px;
    }

    .footer-content img {
      max-width: 700px;
      width: 100%;
      margin-top: 80px;
    }

    .footer-content p {
      margin-top: 150px;
      color: white;
      max-width: 380px;
      text-align: justify;
    }
  </style>

  <footer>
    <div class="footer-content">
      <p>
        Benvenuti nel mondo dell'eleganza su quattro ruote. Esplorate la potenza, lo stile e l'innovazione nel nostro showroom virtuale, dove la passione per le automobili si fonde con l'eccellenza tecnologica. Scoprite il lusso di guidare i vostri sogni su strade digitali impeccabili.
      </p>
      <img src="850.jpg" alt="Immagine Grande" class="large-image">
    </div>
  </footer>

</body>
</html>