<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Modelli BMW | Scopri i modelli sportivi</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="Style.css">
  <link rel="icon" type="image/png" href="logoBianco.jpg">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="logoNero.jpg" height="40">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="">Modelli</a>
        </li>
      </ul>
    </div>
  </nav>

  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .navbar-brand-container {
      position: relative;
    }

    .car-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 100px;
    }

    .car-section {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    .car {
      position: relative;
      margin: 5px;
      overflow: hidden;
      transition: transform 0.3s;
      width: 200px;
    }

    .car:hover {
      transform: scale(1.1);
    }

    .car img {
      width: 100%;
      height: auto;
    }

    .car-info {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.8);
      width: 100%;
      padding: 10px;
      text-align: center;
      display: none;
    }

    .car:hover .car-info {
      display: block;
    }
  </style>

  <div class="find-bmw">
    <h2> <i> Trova la tua BMW. </i> </h2>
  </div>

  <div class="brand">
    <h3>M:</h3>
  </div>

  <div class="car-container">
    <div class="car-section">
      <!-- Prima sezione (M) -->
      <div class="car">
        <img src="M8competition.jpg" alt="Car 1">
        <div class="car-info">
          <p>Benzina</p>
          <p>Prezzo: 188.600,00€</p>
        </div>
      </div>
      <div class="car">
        <img src="M5competition.jpg" alt="Car 2">
        <div class="car-info">
          <p>Benzina - Diesel</p>
          <p>Prezzo: 185.450€</p>
        </div>
      </div>
      <div class="car">
        <img src="M4Csl-jpg.jpg" alt="Car 3">
        <div class="car-info">
          <p>Benzina</p>
          <p>Prezzo: 101.000,00€</p>
        </div>
      </div>
      <div class="car">
        <img src="M3Touring.jpg" alt="Car 4">
        <div class="car-info">
          <p>Benzina</p>
          <p>Prezzo: 114.000€</p>
        </div>
      </div>
    </div>

    <div class="car-section">
      <!-- Seconda sezione (XM) -->
      <h3>XM:</h3>
      <div class="car">
        <img src="xm.jpg" alt="Car 5">
        <div class="car-info">
          <h3>BMW XM</h3>
          <p>Plug-in hybrid</p>
        </div>
      </div>
      <div class="car">
        <img src="x6m.jpg" alt="Car 6">
        <div class="car-info">
          <h3>BMW X6 M</h3>
          <p>Benzina</p>
        </div>
      </div>
      <div class="car">
        <img src="x5m.jpg" alt="Car 7">
        <div class="car-info">
          <h3>BMW X5 M</h3>
          <p>Benzina</p>
        </div>
      </div>
      <div class="car">
        <img src="x4m.jpg" alt="Car 8">
        <div class="car-info">
          <p>Benzina</p>
          <p>Prezzo: 119.000,00€</p>
        </div>
      </div>
    </div>

    <div class="car-section">
      <!-- Terza sezione (Altre auto) -->
      <div class="car">
        <img src="x3m.jpg" alt="Car 9">
        <div class="car-info">
          <p>Benzina</p>
          <p>Prezzo: 114.850,00€</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>